<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".view.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        app:theme="@android:style/ThemeOverlay.Material.Dark"
        app:title="ceshi"/>

    <Button
        android:id="@+id/bt_notice"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:text="通知"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt_mynotification"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:text="自定义通知"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt_sendmessage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:text="短信"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt_beatbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:text="@string/beat_text"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/bt_draganddraw"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        android:text="自定义view"
        android:textColor="#fff"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/bt_myappcompat"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        android:text="AppCompat"
        android:textColor="#fff"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/bt_sunandsea"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        android:text="SunAndSea"
        android:textColor="#fff"
        android:textSize="20sp"/>


</LinearLayout>
