<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custem="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swpuiot.medias.view.DragAndDrawActivity">
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/tb_draganddraw"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:theme="@android:style/ThemeOverlay.Material.Dark"-->
    <!--app:title="自定义view"/>-->
    <com.swpuiot.medias.view.BoxDrawingView
        android:id="@+id/topbar_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        custem:leftBackground="#fff"
        custem:leftText="返回"
        custem:leftTextColor="#f5fd05"
        custem:rightBackground="#f5fd05"
        custem:rightText="保存"
        custem:rightTextColor="#fff">
    </com.swpuiot.medias.view.BoxDrawingView>

</LinearLayout>
